# GorevYoneticisi-Uygulamasi

./: README.md
Project/: Project.sln  ProjectDb.sql
Project/Business/: Business.csproj
Project/Business/Managers/: AppUserManager.cs  TasksManager.cs
Project/Business/StringInfo/: RuleInfo.cs
Project/DataAcces/: DataAcces.csproj
Project/DataAcces/Context/: DataContext.cs
Project/DataAcces/Interfaces/: IGenericDal.cs  ITaskDateDal.cs  ITasksDal.cs
Project/DataAcces/Migrations/: 20201107112937_First.Designer.cs  20201107112937_First.cs  20201107212811_Second.Designer.cs  20201107212811_Second.cs  20201108162153_Seco.Designer.cs  20201108162153_Seco.cs  DataContextModelSnapshot.cs
Project/DataAcces/Repositories/: EfGenericRepositories.cs  EfTaskDateRepositories.cs  EfTasksRepositories.cs
Project/Entity/: Entity.csproj
Project/Entity/DTOS/AppUserDtos/: AppUserAddDto.cs  AppUserListDto.cs  AppUserSignIn.cs  AppUserSignUp.cs  AppUserUpdateDto.cs
Project/Entity/DTOS/TaskDtos/: AddTaskDto.cs  TaskActiveListDto.cs  TaskDetailListDto.cs  TaskUpdateDto.cs
Project/Entity/Tables/: AppRole.cs  AppUser.cs  TaskDate.cs  Tasks.cs
Project/Web/: IdentityInitializer.cs  Startup.cs  Web.csproj  appsettings.json
Project/Web/Areas/User/Controllers/: HomeController.cs  LoginController.cs  TaskController.cs  UsersController.cs
Project/Web/Areas/User/Views/: _ViewImports.cshtml
Project/Web/Areas/User/Views/Home/: Index.cshtml
Project/Web/Areas/User/Views/Login/: Index.cshtml  KayitOl.cshtml
Project/Web/Areas/User/Views/Shared/: _Layout.cshtml
Project/Web/Areas/User/Views/Task/: Create.cshtml  Detail.cshtml  Details.cshtml  GetOldTasks.cshtml  GetTodayTask.cshtml  Index.cshtml  List.cshtml  UpdateTasksIndex.cshtml
Project/Web/Areas/User/Views/Users/: Index.cshtml  Update.cshtml
Project/Web/Controllers/: HomeController.cs
Project/Web/Mapping/: AutoMappers.cs
Project/Web/Properties/: launchSettings.json
Project/Web/ViewComponents/: AdminName.cs
Project/Web/Views/: _ViewImports.cshtml
Project/Web/Views/Home/: Index.cshtml  KayitOl.cshtml
Project/Web/Views/Shared/: _Layout.cshtml
